<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Train Yourself" />

    <Button
        android:id="@+id/buttonReading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Reading"
        android:layout_below="@+id/textView6"
        android:layout_alignRight="@+id/textView6"
        android:layout_alignEnd="@+id/textView6" />

    <Button
        android:id="@+id/buttonWriting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Writing"
        android:layout_below="@+id/buttonReading"
        android:layout_alignLeft="@+id/buttonReading"
        android:layout_alignStart="@+id/buttonReading" />

    <Button
        android:id="@+id/buttonListening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listening"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/buttonWriting"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonSpeaking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Speaking"
        android:layout_below="@+id/buttonListening"
        android:layout_alignLeft="@+id/buttonListening"
        android:layout_alignStart="@+id/buttonListening" />


</RelativeLayout>