<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="team_uganda.ieltsassistor.Admin">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You Have Logged in As Admin"
        android:id="@+id/textView4"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_alignBaseline="@+id/buttonLogout"
        android:layout_alignBottom="@+id/buttonLogout"
        android:layout_alignLeft="@+id/editTextTipsTitle"
        android:layout_alignStart="@+id/editTextTipsTitle" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLogout"
        android:text="Sign Out"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="39dp"
        android:layout_marginEnd="39dp" />

    <EditText
        android:id="@+id/editTextTipsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="Enter Tips Title"
        android:inputType="textPersonName"
        android:layout_below="@+id/buttonLogout"
        android:layout_alignLeft="@+id/editTextTipsBody"
        android:layout_alignStart="@+id/editTextTipsBody" />

    <EditText
        android:id="@+id/editTextTipsBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Enter Tips Body"
        android:inputType="textPersonName"
        android:layout_below="@+id/editTextTipsTitle"
        android:layout_toLeftOf="@+id/buttonLogout"
        android:layout_toStartOf="@+id/buttonLogout"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp" />

    <Button
        android:id="@+id/buttonUploadTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:layout_alignTop="@+id/editTextTipsBody"
        android:layout_alignRight="@+id/buttonLogout"
        android:layout_alignEnd="@+id/buttonLogout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:text="Press and Hold list item to update or delete"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/buttonUploadTips" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="15dp"
        android:id="@+id/listViewAllTips"
        />


</RelativeLayout>
