<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team_uganda.ieltsassistor.ExamCentre">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eikhaner beyapar ta hobe - fisrt target: sylhet e je jaygay thakuk, 2 ta IELTS centre Map e show korbe
                        pore target rakbo bangladesher je jaygay thakuk, nearest 2 ta map e show korbe"
        />

</android.support.constraint.ConstraintLayout>
