<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="team_uganda.ieltsassistor.UsefulInfoOfClassificationSelection"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0a0a02"
            android:text="Useful Info and Strategies"
            android:textSize="20dp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/infoOnTF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dhur"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0a0a02"
            android:text="Tricks To Answer"
            android:textSize="20dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/tipsOfTF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dhur"
            />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_gravity="center"
            android:onClick="back"/>

    </LinearLayout>
</ScrollView>

