<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#985"
    tools:context="team_uganda.ieltsassistor.BookStorage"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The IELTS- bible: Target Band-7 and the most effictive writing task-2 book"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHighlight="#987"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Target Band-7"
        android:onClick="readBook1"
        android:background="#456"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="PAST IELTS ESSAY"
        android:onClick="readBook2"
        android:background="#478"
        />



</LinearLayout>
