<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mcqRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="team_uganda.ieltsassistor.MCQ">


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:text="MCQ" />

        <TextView
            android:id="@+id/textViewPassage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:text="Passage"
            android:layout_below="@+id/textView7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textViewQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewPassage"
            android:layout_marginTop="31dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:text="Question" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewQuestion"
            android:layout_marginTop="26dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <RadioButton
                android:id="@+id/choice1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="choice1" />

            <RadioButton
                android:id="@+id/choice2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="choice2" />

            <RadioButton
                android:id="@+id/choice3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="choice3" />

            <RadioButton
                android:id="@+id/choice4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="choice4" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/radioGroup"
            android:layout_marginTop="34dp"
            android:paddingLeft="20dp"
            android:text="Result:" />

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView9"
            android:layout_alignTop="@+id/textView9"
            android:layout_centerHorizontal="true"
            android:text="Please select an answer" />

        <Button
            android:id="@+id/buttonNextQuestion"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"


            android:layout_below="@+id/textViewExplanation"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="35dp"
            android:text="next Question" />

        <TextView
            android:id="@+id/textViewExplanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewExplanationTittle"
            android:layout_marginTop="19dp"
            android:lineSpacingMultiplier="1.2"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:text="" />

        <TextView
            android:id="@+id/textViewExplanationTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Explanation"
            android:layout_below="@+id/textViewResult"
            android:layout_marginTop="30dp"/>

    </RelativeLayout>

</ScrollView>