<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        tools:context="team_uganda.ieltsassistor.ExamCentre">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coordinates: "
            android:textAppearance="@color/colorPrimary"
            android:id="@+id/textViewMyLocation"
            android:textSize="30sp"
            android:gravity="center"
            android:background="@color/colorWhite"
            android:textColor="@color/colorWhite" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From Here, Your nearest IELTS exam centre is"
            android:id="@+id/textView2"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:background="#090"
            android:textColor="#999fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textViewNearestExamCentre"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@color/colorWhite"
            android:textColor="#321fff" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find the path"
            android:onClick="go"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
